<!DOCTYPE html>
<html lang="зд">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House price prediction</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url("bg.jpg") no-repeat fixed center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;        
        }
        h1 {
            margin: 0;
            margin-bottom: 15px;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 700px;
            margin: auto;
        }
    
        label {
            display: block;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: bold;
            color: rgb(236, 145, 72)
        }
    
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    
        button:hover {
            background-color: #218838;
        }

        #result {
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="predict_request.js"></script>
</head>
<body>
    <form onsubmit="event.preventDefault(); predict();">
        <h1 style="text-align: center; color: rgb(116, 115, 115)">House Price Prediction</h1>
        
        <label>Location:</label>
        <input type="text" id="location" required placeholder="Enter the name of the location (city, village, etc.)">

        <label>Voivodship:</label>
        <select style="color: rgb(116, 115, 115)" name="" id="voivodship">
            <option value="select" disabled selected>Select the voivodship</option>
            <option value="dolnośląskie">dolnośląskie</option>
            <option value="kujawsko-pomorskie">kujawsko-pomorskie</option>
            <option value="lubelskie">lubelskie</option>
            <option value="lubuskie">lubuskie</option>
            <option value="łódzkie">łódzkie</option>
            <option value="małopolskie">małopolskie</option>
            <option value="mazowieckie">mazowieckie</option>
            <option value="opolskie">opolskie</option>
            <option value="podkarpackie">podkarpackie</option>
            <option value="podlaskie">podlaskie</option>
            <option value="pomorskie">pomorskie</option>
            <option value="śląskie">śląskie</option>
            <option value="świętokrzyskie">świętokrzyskie</option>
            <option value="warmińsko-mazurskie">warmińsko-mazurskie</option>
            <option value="wielkopolskie">wielkopolskie</option>
            <option value="zachodniopomorskie">zachodniopomorskie</option>
        </select>

        <label>Area:</label>
        <input type="number" id="area" step="0.01" required placeholder="Enter the area of the apartment">

        <label>Number of rooms:</label>
        <input type="number" id="rooms" required placeholder="Enter the number of the rooms">

        <label>Floor:</label>
        <input type="number" id="floor" required placeholder="Enter the floor">

        <label>Rent:</label>
        <input type="number" id="rent" step="0.01" required placeholder="Enter the rent (costs associated with building administration and maintenance)">

        <label>Parking:</label>
        <label style="color: rgb(116, 115, 115)">
            <input  type="radio" name="parking" value="true" required>
            Yes
        </label>
        <label style="color: rgb(116, 115, 115)">
            <input type="radio" name="parking" value="false" required>
            No
        </label>

        <label>Construction Year:</label>
        <input type="number" id="construction_year" required placeholder="Enter the year of building construction">

        <label>Elevator:</label>
        <label style="color: rgb(116, 115, 115)">
            <input type="radio" name="elevator" value="true" required>
            Yes
        </label>
        <label style="color: rgb(116, 115, 115)">
            <input type="radio" name="elevator" value="false" required>
            No
        </label>

        <label>Outdoor Space:</label>
        <select style="color: rgb(116, 115, 115)" name="" id="outdoor_space">
            <option value="select" disabled selected>Select available outdoor space</option>
            <option value="taras">taras</option>
            <option value="ogródek">ogródek</option>
            <option value="balkon">balkon</option>
            <option value="ogródek, taras">ogródek, taras</option>
            <option value="balkon, ogródek">balkon, ogródek</option>
            <option value="balkon, taras">balkon, taras</option>
            <option value="balkon, ogródek, taras">balkon, ogródek, taras</option>
            <option value="none">nothing</option>
        </select>

        <label>Heating:</label>
        <select style="color: rgb(116, 115, 115)" name="" id="heating">
            <option value="select" disabled selected>Select a heating of the apartment</option>
            <option value="miejskie">miejskie</option>
            <option value="gazowe">gazowe</option>
            <option value="elektryczne">elektryczne</option>
            <option value="kotłownia">kotłownia</option>
            <option value="piece kaflowe">piece kaflowe</option>
            <option value="inne">inne</option>
        </select>

        <label>Building:</label>
        <select style="color: rgb(116, 115, 115)" name="" id="building">
            <option value="select" disabled selected>Select a type of the building</option>
            <option value="blok">blok</option>
            <option value="apartamentowiec">apartamentowiec</option>
            <option value="kamienica">kamienica</option>
            <option value="dom wolnostojący">dom wolnostojący</option>
            <option value="szeregowiec">szeregowiec</option>
            <option value="loft">loft</option>
            <option value="plomba">plomba</option>
        </select>
        <div style="display: flex; justify-content: space-between; align-items: center;">
        <button type="submit">Get Prediction</button>
        <p id="result" style="color: rgb(116, 115, 115)">Predicted Price:</p>
    </div>
    </form>
</body>
</html>
